{
  "name": "Ayush",
  "short_name": "Ayush",
  "description": "Ayush - Professional Video Editor specializing in short-form videos, long-form videos, and SaaS product showcases. Expert in editing, pacing, and visual storytelling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/me.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}